<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
       <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width">  
        <style type="text/css">  
            #page{  
                width: 100%;  
                color: white;  
            }  
            .content{  
                height: 50px;  
                border: 2px solid #fff ;
                border-radius:5px;
                font-size:18px  
            }  
            .content1{  
                width: 100%;  
                text-align: center;  
                background: #6aa087;  
                display: flex;  
                align-items: center;  
                justify-content: center;  
            }
            .content2{  
                width: 100%;  
                text-align: center;  
                background: #6baed6;  
                display: flex;  
                align-items: center;  
                justify-content: center;  
            }                
        </style>  
	
<body>
                <div class="content content1">  
                    BC01 16S blastn results
                </div>  
<iframe name="iframe1" marginwidth=0 marginheight=0 width=100% height="800" src=".raw_plots/BC01.16S_sankey_plot.html" frameborder=1 scrolling="suto" align="rigtht"></iframe>
                <div class="content content2">  
                    BC01 ITS blastn results
                </div> 
<iframe name="iframe2" marginwidth=0 marginheight=0 width=100% height="800" src=".raw_plots/BC01.ITS_sankey_plot.html" frameborder=1 scrolling="suto"></iframe>
</body>
</html>
